@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
    --salmon: #FBDFDB;
    --purple: #6558C3;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    color: #111;
    
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    max-width: 940px;
    min-width: 600px;
    margin: auto;
    padding: 0 10px
}

/*-- HEADER --*/
header {
    padding: 30px;
    font-size: 16px;
    box-sizing: border-box;
    width:100%;

    display: flex;
    align-items: center;
}

header a {
    text-decoration: none;
    color: #111;
    margin: 0 35px 0 0;
}

header a:nth-child(1) {
    margin-left: 18%;
    margin-right: 150px;
}

header a:hover {
    font-weight: bold;
}


/*-- FOOTER --*/
.footer-bar {
    width: 100%;
    padding: 10px 0;
    bottom: 0;
}

.footer-bar p{
    text-align: center;
    font-size: 14px;
    color: #999
}


/*-- INDEX PAGE --*/
.description {
    background-color: var(--salmon);
    border-radius: 30px;
    max-height: 360px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

#description-content h1 {
    font-family: 'Roboto-bold', sans-serif;
    font-size: 28px;
    padding: 120px 0 10px 60px;
}

#description-content p {
    font-size: 18px;
    opacity: 0.7;
    padding: 0 40px 60px 60px;
}

.description img {
    margin: 60px auto;
    height: 300px;

}

.title {
    margin-top: 50px;
    font-size: 24px;
}


/*-- CARDS --*/
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px
}

@media(max-width: 800px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

.card {
    margin: 20px 0 10px 0
}

.card_img img {
    height: 140px;
    border-radius: 15px;
    cursor: pointer;
}

.card_title {
    font-size: 18px;
    margin: 20px 0 5px 0
}

.card_info {
    font-size: 14px;
    color: #777;
}


/*-- ABOUT PAGE --*/
#about-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#about-content h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

#about-content p {
    font-size: 18px;
    color: #444;
    line-height: 28px;
    margin-bottom: 30px;
}


/*-- SINGLE RECIPE PAGE --*/
.recipe-title {
    text-align: center;
}

.recipe-title img {
    height: 280px;
    border-radius: 15px;
    margin: 20px 0 50px;
}
.recipe-title h1 {
    font-size: 36px;
}

.recipe-title p {
    font-size: 20px;
    color: #777;
    margin-bottom: 10px;
}

.recipe-content h3{
    font-size: 24px;
    margin: 40px 0 20px;
}

button {
    font-size: 12px;
    color: #999;
    font-weight: bold;
}

.recipe-content p, .recipe-content li{
    color: #444;
    line-height: 28px;
    font-size: 18px;
}

.hide-content {
    display: none;
}



/*-- ADMIN PAGES --*/
body #admin-header {
    background-color: #111;
    margin-bottom: 50px;
}

.admin-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0 50px;
}

@media(max-width: 720px){
    .admin-cards {
        grid-template-columns: 1fr;
    }
}

.admin-cards .card {
    display: grid;
    grid-template-columns: 190px 1fr;
    align-items: center;
}

.admin-cards .card img {
    height: 80px;
    border-radius: 9px;
    cursor: initial;
}

.admin-cards .card_title {
    margin-top: 0;
}

.admin-cards .card #show {
    font-size: 14px;
    font-weight: bold;
    color: var(--purple);
    background-color: #fff;
    margin-top: 8px;
    cursor: pointer;
}